{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bumdes-pos-coppo-awi",
  "compatibility_date": "2026-07-24",
  "pages_build_output_dir": "./public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bumdes-pos-coppo-awi-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "BUMDes Coppo Awi POS",
    "SESSION_TTL_HOURS": "12"
  }
}
